[gd_scene format=3 uid="uid://b8s1uynnblqg1"]

[ext_resource type="Script" uid="uid://cpm87v61dmv6a" path="res://Scripts/Bullet.gd" id="1_ei6by"]
[ext_resource type="PackedScene" uid="uid://cd44k4p083f7x" path="res://Scene/bullet_explosion.tscn" id="2_atepo"]
[ext_resource type="Texture2D" uid="uid://dq4d4hu8kyyei" path="res://Assets/weapons/gun_p.png" id="2_ckvpt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_atepo"]
radius = 7.0

[node name="Area2D" type="Area2D" unique_id=1687365470]
script = ExtResource("1_ei6by")
explosion_scene = ExtResource("2_atepo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=178289612]
shape = SubResource("CircleShape2D_atepo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1353161547]
texture = ExtResource("2_ckvpt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
