[gd_scene format=3 uid="uid://bt1vmxcceqnpx"]

[ext_resource type="Script" uid="uid://b24o74x8spuif" path="res://Scripts/player.gd" id="1_3eeal"]
[ext_resource type="Texture2D" uid="uid://bxf35lsbhtj3m" path="res://Assets/characters/c1.png" id="1_6l3be"]
[ext_resource type="Texture2D" uid="uid://bg7iuk0v8mshs" path="res://Assets/shadows/ss3.png" id="3_jvxg0"]
[ext_resource type="PackedScene" uid="uid://c4afw84tucotw" path="res://Scene/Gun.tscn" id="4_mud5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eeal"]
size = Vector2(9, 4)

[sub_resource type="Animation" id="Animation_3eeal"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_jvxg0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mud5u"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvocf"]
_data = {
&"Idle": SubResource("Animation_3eeal"),
&"RESET": SubResource("Animation_jvxg0"),
&"Walk": SubResource("Animation_mud5u")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mud5u"]
radius = 7.0
height = 20.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=80503479]
platform_floor_layers = 4294901760
script = ExtResource("1_3eeal")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2125670785]
position = Vector2(0, -1)
texture = ExtResource("1_6l3be")
hframes = 6
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=302079681]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_3eeal")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1613969716]
zoom = Vector2(3.5, 3.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=339633844]
libraries/ = SubResource("AnimationLibrary_fvocf")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1844426785]
position = Vector2(0, 9)
texture = ExtResource("3_jvxg0")

[node name="Gun" parent="." unique_id=35484608 instance=ExtResource("4_mud5u")]

[node name="HurtZone" type="Area2D" parent="." unique_id=631377922]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtZone" unique_id=510643787]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_mud5u")
